<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
<description>JSTL 1.1 functions library</description>
  <display-name>JSTL XML</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>neo</short-name>
  <function>
   <description>String to DateTime</description>
   <name>todate</name>
   <function-class>kr.co.neodreams.multi_user.common.TldUtil</function-class>
   <function-signature>java.lang.String getDateTmFormat(java.lang.String , java.lang.String, java.lang.String)</function-signature>
  </function>
  <function>
   <description>String to HP</description>
   <name>hp</name>
   <function-class>kr.co.neodreams.multi_user.common.TldUtil</function-class>
   <function-signature>java.lang.String hpFormat(java.lang.String)</function-signature>
  </function>
  <function>
   <description>String to Bizno</description>
   <name>bizno</name>
   <function-class>kr.co.neodreams.multi_user.common.TldUtil</function-class>
   <function-signature>java.lang.String bizFormat(java.lang.String)</function-signature>
  </function>
  <function>
   <description>한전에서 사용한 커스텀 날짜 변환</description>
   <name>changday</name>
   <function-class>kr.co.neodreams.multi_user.common.TldUtil</function-class>
   <function-signature>java.lang.String changday(java.lang.String)</function-signature>
  </function>
  <function>
   <description>한전에서 사용한 커스텀 날짜 변환2</description>
   <name>changday2</name>
   <function-class>kr.co.neodreams.multi_user.common.TldUtil</function-class>
   <function-signature>java.lang.String changday2(java.lang.String)</function-signature>
  </function>
  <function>
   <description>컨텐츠제작 카테고리 이름 추출</description>
   <name>svc2Name</name>
   <function-class>kr.co.neodreams.multi_user.common.TldUtil</function-class>
   <function-signature>java.lang.String svc2Name(java.lang.String)</function-signature>
  </function>
  <function>
   <description>컨텐츠제작 상태값</description>
   <name>codeStatus</name>
   <function-class>kr.co.neodreams.multi_user.common.TldUtil</function-class>
   <function-signature>java.lang.String codeStatus(java.lang.String)</function-signature>
  </function>
  <function>
   <description>디스플레이 카테고리 이름 추출</description>
   <name>svc2NameDisplay</name>
   <function-class>kr.co.neodreams.multi_user.common.TldUtil</function-class>
   <function-signature>java.lang.String svc2NameDisplay(java.lang.String)</function-signature>
  </function>
  <function>
   <description>kube 특정 seq hash id 변환</description>
   <name>seqEncode</name>
   <function-class>kr.co.neodreams.multi_user.common.TldUtil</function-class>
   <function-signature>java.lang.String seqEncode(java.lang.String)</function-signature>
  </function>
  <function>
   <description>kube 초를 시간으로 변환</description>
   <name>secToHour</name>
   <function-class>kr.co.neodreams.multi_user.common.TldUtil</function-class>
   <function-signature>java.lang.String secToHour(java.lang.String)</function-signature>
  </function>
  <function>
   <description>문자열 자르기</description>
   <name>splitStr</name>
   <function-class>kr.co.neodreams.multi_user.common.TldUtil</function-class>
   <function-signature>java.lang.String splitStr(java.lang.String, java.lang.String)</function-signature>
  </function>
  <function>
   <description>행사 신청 상태</description>
   <name>pStatus</name>
   <function-class>kr.co.neodreams.multi_user.common.TldUtil</function-class>
   <function-signature>java.lang.String retPStatus(java.lang.String)</function-signature>
  </function>
  <function>
   <description>행사 주체</description>
   <name>pTarget</name>
   <function-class>kr.co.neodreams.multi_user.common.TldUtil</function-class>
   <function-signature>java.lang.String retPTarget(java.lang.String, java.lang.String)</function-signature>
  </function>
  <function>
   <description>해당 월의 말일</description>
   <name>monthLastDate</name>
   <function-class>kr.co.neodreams.multi_user.common.TldUtil</function-class>
   <function-signature>java.lang.String monthLastDate(java.lang.String)</function-signature>
  </function>
</taglib>
