#log4j.rootLogger=INFO, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
#log4j.logger.org.springframework=ERROR
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PrepareStatment=DEBUG


###########################################
# LibSource
############################################

log4j.rootLogger=WARN,appdaily,stdout

log4j.appender.appdaily.Threshold=DEBUG
log4j.appender.appdaily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appdaily.File=/home/multi_user/webapps/ROOT/logs/multi_user_log.log
log4j.appender.appdaily.DatePattern='.'yyyy-MM-dd
log4j.appender.appdaily.Append=true
log4j.appender.appdaily.layout=org.apache.log4j.PatternLayout
log4j.appender.appdaily.layout.ConversionPattern=%d [%t] %-5p #c{1} -%m%n


#stdout \ucf58\uc194 \uc5b4\ud39c\ub354\ub85c \uc0ac\uc6a9
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

#stdout \ud328\ud134 \ub808\uc774\uc544\uc6c3 \uc0ac\uc6a9
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#stdout \ub808\uc774\uc544\uc6c3 \ud328\ud134 \uc815\uc758
log4j.appender.stdout.layout.ConversionPattern=[%d]| [%-5p]| [%t]| %17c{2}| (%13F:%L)| %3x  %m%n

#ibatis sql \ub85c\uadf8\ucc98\ub9ac 
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG

log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
