jdbc.mssql.dataSource=org.apache.commons.dbcp.BasicDataSource
jdbc.mssql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#neo test db
jdbc.mssql.url=jdbc:sqlserver://220.126.231.124:1433;databasename=NEWMEDIA
jdbc.mssql.username=multi
jdbc.mssql.password=neodreams00